apiVersion: v1
kind: Pod
metadata:
  name: beast-alarm-activemq-pod
  labels:
    app: beast-alarm-activemq
spec:
  containers:
  - name: alarm-activemq
    image: gciotto/alarm-server-activemq
    ports:
    - containerPort : 61616

